# Quicker-Sample

./: .gitattributes  QuestionAnswer.sln  QuestionAnswer.sln.DotSettings
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Contexts/AnswerBoundedContext/Constants/: AnswerConstants.cs  AnswerDatabaseConstants.cs
Domain/Contexts/AnswerBoundedContext/Core/AnswerAggregateRoot/: Answer.cs  AnswerVote.cs
Domain/Contexts/AnswerBoundedContext/ETOs/: AnswerVotesHasChangedETO.cs
Domain/Contexts/AnswerBoundedContext/Validators/: AnswerValidator.cs
Domain/Contexts/QuestionBoundedContext/Constants/: QuestionConstants.cs  QuestionDatabaseConstants.cs
Domain/Contexts/QuestionBoundedContext/Core/: Question.cs  QuestionVote.cs
Domain/Contexts/QuestionBoundedContext/Core/QuestionAggregateRoot/: Question.cs  QuestionVote.cs
Domain/Contexts/QuestionBoundedContext/ETOs/: QuestionVotesHasChangedETO.cs
Domain/Contexts/QuestionBoundedContext/Validators/: QuestionValidator.cs
Domain/Contexts/SharedBoundedContext/ValueObjects/: VoteDetail.cs
Domain/Contexts/UserBoundedContext/Builders/: ApplicationUserCreateBuilder.cs  ApplicationUserEditBuilder.cs
Domain/Contexts/UserBoundedContext/Configurations/: IdentityConfiguration.cs  JWTConfiguration.cs
Domain/Contexts/UserBoundedContext/Constants/: UserConstants.cs  UserDatabaseConstants.cs
Domain/Contexts/UserBoundedContext/Core/: ApplicationRole.cs  ApplicationUser.cs
Domain/Contexts/UserBoundedContext/ETOs/: ApplicationUserHasBeenCreated.cs
Domain/Contexts/UserBoundedContext/Validators/: ApplicationUserValidator.cs
Domain/DataAccess/: IApplicationUnitOfWork.cs
Infrastructure/: Anchor.cs  Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationUnitOfWork.cs
Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Infrastructure/EntityFrameworkCore/Extensions/: ConfigurationsExtensions.cs
Infrastructure/EntityFrameworkCore/Relations/AnswerBoundedContext/: AnswerEntityTypeConfiguration.cs
Infrastructure/EntityFrameworkCore/Relations/QuestionBoundedContext/: QuestionEntityTypeConfiguration.cs
Infrastructure/EntityFrameworkCore/Relations/UserBoundedContext/: ApplicationUserEntityTypeConfiguration.cs
Infrastructure/EntityFrameworkCore/RoleRelated/: ApplicationRoleManager.cs  ApplicationRoleStore.cs
Infrastructure/EntityFrameworkCore/UserRelated/: ApplicationUserManager.cs  ApplicationUserStore.cs
(+30 files in other folders)
