<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Quicker.Domain" Version="0.4.0" />
    <PackageReference Include="Quicker.Domain.DataAccess" Version="0.4.0" />
    <PackageReference Include="Quicker.Domain.FileManager" Version="0.4.0" />
  </ItemGroup>

</Project>
